# The file system path to the directory containing
# your DeepLabCut projects.
DLC_PROJECTS=".../projects"

# The Python formatting string that dictates how the
# filename is derived from the frame number.
DLC_FRAME_FORMAT="img{:04}.png"

# An access token used to protect the backend from unauthorised access,
# it should only be shared with authorised parties and should be
# used alongside HTTPS encryption.
# DLC_TOKEN="<token>"

# Restrict access to current machine (default)
# DLC_HOST="127.0.0.1"

# Allow access from devices on the local network
# DLC_HOST="0.0.0.0"

# The port the webserver is bound to, this may need
# to be changed to avoid conflicts with other software
# that is may already be using that port.
# DLC_PORT="8000"

# If these are configured the webserver will use
# and require an HTTPS connection.
# DLC_SSL_CERTFILE="./cert.pem"
# DLC_SSL_KEYFILE="./key.pem"
